<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Social Media Dashboard</title>
  </head>
  <body>
    <header>
      <h1 class="title">Social Media Dashboard</h1>
      <h3 class="text">Total Followers: 23.004</h3>
    </header>
    <main>
      <div class="main-title">
        <p>Dark Mode</p>
        <div class="toggle-container">
          <input type="checkbox" id="switch" name="theme" />
          <label for="switch"></label>
        </div>
      </div>

      <section class="card-section">
        <div class="card fb">
          <div class="card-header">
            <img src="icon-facebook.svg" alt="fb-icon" />
            <p>@alishba</p>
          </div>
          <div class="card-body">
            <h1>2004</h1>
            <p>followers</p>
          </div>
          <div class="card-footer">
            <img src="icon-up.svg" alt="up-icon" />
            <p>12 today</p>
          </div>
        </div>

        <div class="card tw">
          <div class="card-header">
            <img src="icon-twitter.svg" alt="tw-icon" />
            <p>@alishba</p>
          </div>
          <div class="card-body">
            <h1>1044</h1>
            <p>followers</p>
          </div>
          <div class="card-footer">
            <img src="icon-up.svg" alt="up-icon" />
            <p>99 today</p>
          </div>
        </div>

        <div class="card in">
          <div class="card-header">
            <img src="icon-instagram.svg" alt="in-icon" />
            <p>@alishba</p>
          </div>
          <div class="card-body">
            <h1>11K</h1>
            <p>followers</p>
          </div>
          <div class="card-footer">
            <img src="icon-up.svg" alt="up-icon" />
            <p>1099 today</p>
          </div>
        </div>

        <div class="card yb">
          <div class="card-header">
            <img src="icon-youtube.svg" alt="yb-icon" />
            <p>@alishba</p>
          </div>
          <div class="card-body">
            <h1>8239</h1>
            <p>subscribers</p>
          </div>
          <div class="card-footer">
            <img src="icon-down.svg" alt="down-icon" />
            <p>144 today</p>
          </div>
        </div>
      </section>

      <section class="overview-section">
        <h2 class="overview-title">overview - today</h2>

        <div class="overview-card">
          <h3 class="page-views">page views</h3>
          <img class="fb-icon" src="icon-facebook.svg" alt="fb-icon" />
          <h2>87</h2>
          <img class="up-down-icon" src="icon-up.svg" alt="up" />
          <p class="percentage fb-up">3%</p>
        </div>

        <div class="overview-card">
          <h3 class="page-views">likes</h3>
          <img class="fb-icon" src="icon-facebook.svg" alt="fb-icon" />
          <h2>52</h2>
          <img class="up-down-icon" src="icon-down.svg" alt="up" />
          <p class="percentage fb-down">2%</p>
        </div>

        <div class="overview-card">
          <h3 class="page-views">likes</h3>
          <img class="fb-icon" src="icon-instagram.svg" alt="in-icon" />
          <h2>5462</h2>
          <img class="up-down-icon" src="icon-up.svg" alt="up" />
          <p class="percentage in-up">2257%</p>
        </div>

        <div class="overview-card">
          <h3 class="page-views">profile views</h3>
          <img class="fb-icon" src="icon-instagram.svg" alt="in-icon" />
          <h2>52K</h2>
          <img class="up-down-icon" src="icon-up.svg" alt="up" />
          <p class="percentage in-up">1375%</p>
        </div>

        <div class="overview-card">
          <h3 class="page-views">Retweets</h3>
          <img class="fb-icon" src="icon-twitter.svg" alt="tw-icon" />
          <h2>117</h2>
          <img class="up-down-icon" src="icon-up.svg" alt="up" />
          <p class="percentage tw-up">303%</p>
        </div>

        <div class="overview-card">
          <h3 class="page-views">likes</h3>
          <img class="fb-icon" src="icon-twitter.svg" alt="tw-icon" />
          <h2>507</h2>
          <img class="up-down-icon" src="icon-up.svg" alt="up" />
          <p class="percentage tw-up">553%</p>
        </div>

        <div class="overview-card">
          <h3 class="page-views">likes</h3>
          <img class="fb-icon" src="icon-youtube.svg" alt="yb-icon" />
          <h2>107</h2>
          <img class="up-down-icon" src="icon-down.svg" alt="up" />
          <p class="percentage yb-down">19%</p>
        </div>

        <div class="overview-card">
          <h3 class="page-views">total views</h3>
          <img class="fb-icon" src="icon-youtube.svg" alt="tb-icon" />
          <h2>1407</h2>
          <img class="up-down-icon" src="icon-down.svg" alt="up" />
          <p class="percentage yb-down">12%</p>
        </div>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>